spring.application.name=CRUD-API

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=raven
spring.datasource.url=jdbc:mysql://ec2-54-205-49-234.compute-1.amazonaws.com:3306/dbPropertyManager?createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true